{
  "name": "ai-workflow-lab-public",
  "version": "0.1.0",
  "description": "Public-safe AI workflow portfolio checks and summaries.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "cli": "npm run build --silent && node dist/src/cli.js",
    "validate": "npm run build --silent && node dist/src/validate_json.js",
    "scan": "npm run build --silent && node dist/src/public_safety_scan.js",
    "summary": "npm run build --silent && node dist/src/workflow_summary.js",
    "eval": "npm run build --silent && node dist/src/eval_runner.js",
    "regression": "npm run build --silent && node dist/src/regression_check.js",
    "gate": "npm run build --silent && node dist/src/quality_gate.js",
    "report": "npm run build --silent && node dist/src/report_generator.js",
    "test": "npm run build --silent && node --test dist/tests/*.test.js",
    "smoke": "npm run build --silent && node dist/src/smoke_test.js"
  },
  "devDependencies": {
    "@types/node": "24.12.2",
    "typescript": "5.9.3"
  }
}
